<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/categorytoolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green"

    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"

            android:gravity="center|left"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/logo_cc"

                android:background="@drawable/latest_ccc"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:orientation="vertical"

            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="চট্টগ্রাম সিটি কর্পোরেশন"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="2dp"
                android:textStyle="bold"
                android:text="Chittagong City Corporation"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:gravity="right|center_vertical"

            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:background="@drawable/info"/>
        </LinearLayout>



    </LinearLayout>








</android.support.v7.widget.Toolbar>

